server {
    listen {{ index . "codefresh" "workflow-logs-s3-proxy-domain" }}:80;

    js_import auth.js;
    location ~ /logs/(.+) {
        auth_request /api/auth/authenticate;
        auth_request_set $auth_entity $upstream_http_x_cf_auth_entity;

        js_set $account_name auth.account_name;

        proxy_pass http://{{ index . "codefresh" "workflow-logs-s3-proxy-svc" }}:{{ index . "codefresh" "workflow-logs-s3-proxy-port" }}/logs/$account_name/$1;
    }

    location = /api/auth/authenticate {
        proxy_pass http://{{ index . "codefresh" "cfapi-auth-svc" }}:{{ index . "codefresh" "cfapi-auth-port" }};
    }
}
