{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Installing the Chart

```console
helm install my-mongodb oci://quay.io/codefresh/charts/mongodb --version {{ template "chart.version" . }} \
  --set auth.rootPassword=changeme
```

## Using as a dependency

```yaml
# Chart.yaml
dependencies:
  - name: mongodb
    repository: oci://quay.io/codefresh/charts
    version: {{ template "chart.version" . }}
```

{{ template "chart.valuesSection" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v1.9.1](https://github.com/norwoodj/helm-docs/releases/v1.9.1)